
########################################################
#				INFO								   #
########################################################
website.launching.date=January 1, 2025 00:00:00
#logging.level.org.springframework=DEBUG

#########################################################
#				SERVER CONFIGURATIONS					#
#########################################################
spring.application.name=rajeshphysics
server.port=8282
server.servlet.context-path=/rajeshphysics


#########################################################
# 				JSP CONFIGURATIONS						#
#########################################################
spring.mvc.view.prefix=/WEB-INF/JSPS/
spring.mvc.view.suffix=.jsp


#########################################################
#				DATABASE CONFIGURATION					#
#########################################################
spring.datasource.url=jdbc:mysql://localhost:3306/rajeshphysics
spring.datasource.username=root
spring.datasource.password=India@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#########################################################
#				JPA CONFIGRATIONS						#
#########################################################
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#---------------{ file configuration }-----------------------

#enabled Multipart uploads
spring.servlet.multipart.enabled=true

#max file size
spring.servlet.multipart.max-file-size=1024MB

spring.servlet.multipart.max-request-size=1024MB

#threshold after which files are written to disk
spring.servlet.multipart.file-size-threshold=1MB

app.banner-folder=banners
